In [5]:
import os
import csv
import pandas as pd
import glob
import datetime as dt
import numpy as np

In [6]:
csvfiles = glob.glob("Gender/*.csv")
wf = csv.writer(open("Gender/mergedGenders.csv", "w"), delimiter = ",")

In [7]:
for files in csvfiles:
#      print(files)
    read = csv.reader(open(files, "r"), delimiter = ",")
    next(read)
    # set up writing of each row into writer variable
    for row in read:
#         print(row)
        wf.writerow(row)

In [9]:
mg = os.path.join('Gender', 'mergedGenders.csv')
mGenders = pd.read_csv(mg, encoding = "ISO-8859-1")
mGenders

   2013   5614887   64.1  19.73  16.17
0  2014   8081215  69.74  20.42   9.84
1  2015   9741038  66.19  20.26  13.55
2  2016  13845654  66.73  21.56  11.71
3  2017  16364656  66.94  22.70  10.36

In [19]:
mGenders.columns = ["Year", "Total Bikers", "Male", "Female", "Unknown"]
mGenders

   Year  Total Bikers   Male  Female  Unknown
0  2014       8081215  69.74   20.42     9.84
1  2015       9741038  66.19   20.26    13.55
2  2016      13845654  66.73   21.56    11.71
3  2017      16364656  66.94   22.70    10.36

In [34]:
g2013 = pd.DataFrame({'Year': 2013, 'Total Bikers': 5614887, 'Male': 64.1, 'Female': 19.73, 'Unknown': 16.17}, index=[0])
# concatenate two dataframe
mGenders2 = pd.concat([g2013,mGenders.iloc[:]]).reset_index(drop=True)
mGenders2

   Female   Male  Total Bikers  Unknown  Year
0   19.73  64.10       5614887    16.17  2013
1   20.42  69.74       8081215     9.84  2014
2   20.26  66.19       9741038    13.55  2015
3   21.56  66.73      13845654    11.71  2016
4   22.70  66.94      16364656    10.36  2017

In [29]:
g2013 = pd.DataFrame({'Year': 2013, 'Total Bikers': 5614887, 'Male': 64.1, 'Female': 19.73, 'Unknown': 16.17}, index=[0])
# concatenate two dataframe
mGenders2 = pd.concat([g2013,mGenders.iloc[:]]).reset_index(drop=True)
mGenders2

   Female   Male  Total Bikers  Unknown  Year
0   19.73  64.10       5614887    16.17  2013
1   20.42  69.74       8081215     9.84  2014
2   20.26  66.19       9741038    13.55  2015
3   21.56  66.73      13845654    11.71  2016
4   22.70  66.94      16364656    10.36  2017

In [35]:
header = ["Female", "Male", "Total Bikers", "Unknown", "Year"]
mGenders2.to_csv('Gender/mergedGenders.csv', index=False, columns=header)

In [36]:
mg = os.path.join('Gender', 'mergedGenders.csv')
mGenders = pd.read_csv(mg, encoding = "ISO-8859-1")
mGenders

   Female   Male  Total Bikers  Unknown  Year
0   19.73  64.10       5614887    16.17  2013
1   20.42  69.74       8081215     9.84  2014
2   20.26  66.19       9741038    13.55  2015
3   21.56  66.73      13845654    11.71  2016
4   22.70  66.94      16364656    10.36  2017